# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
* This is for the small instance that supports the following scripts:
* DABG Size 0 Delete (Delete size 0 normalization files so that they get re-ran)
* GRID Size 0 Delete
* Celfile Transfer for Celfiles in PRNDL celfiles table from production bucket to ClinDev bucket